<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" class="g_html">



<head>

<title>全买酒</title>



<link REL="SHORTCUT ICON" HREF="favicon.ico">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta http-equiv="Cache-Control" content="no-transform" />

<meta name="renderer" content="webkit">





<meta name="mobile-agent" content="format=html5;url=http://m.miclee.icoc.cc/"/>



<link type="text/css" href="http://0.ss.faidns.com/css/base.min.css?v=201409021636" rel="stylesheet" />

<link type="text/css" href="http://0.ss.faidns.com/css/template/507.min.css?v=201408111734" rel="stylesheet" id="templateFrame"  class="templateFrameClass"/>











<link type="text/css" href="http://0.ss.faidns.com/css/pattern4.min.css?v=201407211810" rel="stylesheet">

		

<link type="text/css" href="http://0.ss.faidns.com/css/searchBoxStyle1.min.css?v=201405131806" rel="stylesheet">

				









<meta name="keywords" content=""/>
<meta name="description" content=""/>




<style id='stylemodule'>
#module320 {border:none;}
#module320 {padding:0px;}
#module320 .formMiddle320{border:none;}
#module320 .formMiddle320{padding:0px;}
#module320 .formMiddle320 .formMiddleCenter320{border:none;}
#module320 .formMiddle320 .formMiddleCenter320{padding:0px;}
#module320 .formTop320{display:none;}
#module320 .formBottom320{display:none;}
#module320 .formMiddle320 .formMiddleLeft320{display:none;}
#module320 .formMiddle320 .formMiddleRight320{display:none;}
#module320 .formBanner320{display:none;}
#module320 .formMiddleContent320{padding:0px;}
#module320 .formMiddleContent320{margin-left:0px;}
#module320 .formMiddleContent320{margin-right:0px;}
#module320 .formMiddleContent320{margin-top:0px;}
#module320 .formMiddleContent320{margin-bottom:0px;}
#module320 {background:none;}
#module320 .formMiddle320 {background:none;}
#module320 .formMiddle320 .formMiddleCenter320{background:none;}
#module320 .formMiddleContent320{background:none;}
#module321 {border:none;}
#module321 {padding:0px;}
#module321 .formMiddle321{border:none;}
#module321 .formMiddle321{padding:0px;}
#module321 .formMiddle321 .formMiddleCenter321{border:none;}
#module321 .formMiddle321 .formMiddleCenter321{padding:0px;}
#module321 .formTop321{display:none;}
#module321 .formBottom321{display:none;}
#module321 .formMiddle321 .formMiddleLeft321{display:none;}
#module321 .formMiddle321 .formMiddleRight321{display:none;}
#module321 .formBanner321{display:none;}
#module322 {border:none;}
#module322 {padding:0px;}
#module322 .formMiddle322{border:none;}
#module322 .formMiddle322{padding:0px;}
#module322 .formMiddle322 .formMiddleCenter322{border:none;}
#module322 .formMiddle322 .formMiddleCenter322{padding:0px;}
#module322 .formTop322{display:none;}
#module322 .formBottom322{display:none;}
#module322 .formMiddle322 .formMiddleLeft322{display:none;}
#module322 .formMiddle322 .formMiddleRight322{display:none;}
#module322 .formBanner322{display:none;}
#module323 {border:none;}
#module323 {padding:0px;}
#module323 .formMiddle323{border:none;}
#module323 .formMiddle323{padding:0px;}
#module323 .formMiddle323 .formMiddleCenter323{border:none;}
#module323 .formMiddle323 .formMiddleCenter323{padding:0px;}
#module323 .formTop323{display:none;}
#module323 .formBottom323{display:none;}
#module323 .formMiddle323 .formMiddleLeft323{display:none;}
#module323 .formMiddle323 .formMiddleRight323{display:none;}
#module323 .formBanner323{display:none;}
#module324 {border:none;}
#module324 {padding:0px;}
#module324 .formMiddle324{border:none;}
#module324 .formMiddle324{padding:0px;}
#module324 .formMiddle324 .formMiddleCenter324{border:none;}
#module324 .formMiddle324 .formMiddleCenter324{padding:0px;}
#module324 .formTop324{display:none;}
#module324 .formBottom324{display:none;}
#module324 .formMiddle324 .formMiddleLeft324{display:none;}
#module324 .formMiddle324 .formMiddleRight324{display:none;}
#module324 .formBanner324{display:none;}
#module311 {border:none;}
#module311 {padding:0px;}
#module311 .formMiddle311{border:none;}
#module311 .formMiddle311{padding:0px;}
#module311 .formMiddle311 .formMiddleCenter311{border:none;}
#module311 .formMiddle311 .formMiddleCenter311{padding:0px;}
#module311 .formTop311{display:none;}
#module311 .formBottom311{display:none;}
#module311 .formMiddle311 .formMiddleLeft311{display:none;}
#module311 .formMiddle311 .formMiddleRight311{display:none;}
#module311 .formBanner311{display:none;}
#module311 .formMiddleContent311{padding:0px;}
#module311 .formMiddleContent311{margin-left:0px;}
#module311 .formMiddleContent311{margin-right:0px;}
#module311 .formMiddleContent311{margin-top:0px;}
#module311 .formMiddleContent311{margin-bottom:0px;}
#module311 {background:none;}
#module311 .formMiddle311 {background:none;}
#module311 .formMiddle311 .formMiddleCenter311{background:none;}
#module311 .formMiddleContent311{background:none;}
#module317 {border:none;}
#module317 {padding:0px;}
#module317 .formMiddle317{border:none;}
#module317 .formMiddle317{padding:0px;}
#module317 .formMiddle317 .formMiddleCenter317{border:none;}
#module317 .formMiddle317 .formMiddleCenter317{padding:0px;}
#module317 .formTop317{display:none;}
#module317 .formBottom317{display:none;}
#module317 .formMiddle317 .formMiddleLeft317{display:none;}
#module317 .formMiddle317 .formMiddleRight317{display:none;}
#module317 .formBanner317{display:none;}
#module317 .formMiddleContent317{padding:0px;}
#module317 .formMiddleContent317{margin-left:0px;}
#module317 .formMiddleContent317{margin-right:0px;}
#module317 .formMiddleContent317{margin-top:0px;}
#module317 .formMiddleContent317{margin-bottom:0px;}
#module317 {background:none;}
#module317 .formMiddle317 {background:none;}
#module317 .formMiddle317 .formMiddleCenter317{background:none;}
#module317 .formMiddleContent317{background:none;}
#module318 {border:none;}
#module318 {padding:0px;}
#module318 .formMiddle318{border:none;}
#module318 .formMiddle318{padding:0px;}
#module318 .formMiddle318 .formMiddleCenter318{border:none;}
#module318 .formMiddle318 .formMiddleCenter318{padding:0px;}
#module318 .formTop318{display:none;}
#module318 .formBottom318{display:none;}
#module318 .formMiddle318 .formMiddleLeft318{display:none;}
#module318 .formMiddle318 .formMiddleRight318{display:none;}
#module318 .formBanner318{height:40px;}
#module318 .formBanner318{line-height:40px;}
#module318 .formBanner318 td{height:40px;}
#module318 .formBanner318 td{line-height:40px;}
#module318 .formBanner318 table{height:40px;}
#module318 .formBanner318 table{line-height:40px;}
#module318 .formBanner318 div{height:40px;}
#module318 .formBanner318 div{line-height:40px;}
#module318 .formBanner318{background:#0b0b0b ;}
#module318 .formBanner318 .left318{background:none;}
#module318 .formBanner318 .center318{background:none;}
#module318 .formBanner318 .right318{background:none;}
#module318 .formBanner318 .formBannerTitle318{background:none;}
#module318 .formBanner318 .titleLeft318{background:none;}
#module318 .formBanner318 .titleCenter318{background:none;}
#module318 .formBanner318 .titleRight318{background:none;}
#module318 .formBanner318 .titleText318{background:none;}
#module318 .formMiddle318{font-family:微软雅黑;}
#module318 .formMiddle318 .pic-mixNewsStyleSummary{font-family:微软雅黑;}
#module318 .formMiddle318 .g_minor{color:#999999;}
#module318 .formMiddle318 .g_specialClass{color:#999999;}
#module318 .formMiddle318 .formMiddleContent{color:#999999;}
#module318 .formMiddle318 .formMiddleContent .pic-mixNewsStyleSummary{color:#999999;}
#module318 .formMiddle318 .productFilterNameCenter{color:#999999;}
#module318 .title{font-size:12px;}
#module318 .formMiddle318{font-size:12px;}
#module318 .formMiddle318 .pic-mixNewsStyleSummary{font-size:12px;}
#module318 .formMiddle318 .productFilterNameCenter{font-size:12px;}
#module318 .formMiddle318 a{text-decoration:none;}
#module318 .formMiddle318 a{font-family:微软雅黑;}
#module318 .formMiddle318 a{color:#999999;}
#module318 .formMiddle318 a{font-size:12px;}
#module318 {background:none;}
#module318 .formMiddle318 {background:none;}
#module318 .formMiddle318 .formMiddleCenter318{background:none;}
#module318 .formMiddleContent318{background:none;}
#module34 {height:38px;}
#module34 {border:none;}
#module34 {padding:0px;}
#module34 .formMiddle34{border:none;}
#module34 .formMiddle34{padding:0px;}
#module34 .formMiddle34 .formMiddleCenter34{border:none;}
#module34 .formMiddle34 .formMiddleCenter34{padding:0px;}
#module34 .formTop34{display:none;}
#module34 .formBottom34{display:none;}
#module34 .formMiddle34 .formMiddleLeft34{display:none;}
#module34 .formMiddle34 .formMiddleRight34{display:none;}
#module34 .formBanner34{display:none;}
#module34 {background:none;}
#module34 .formMiddle34 {background:none;}
#module34 .formMiddle34 .formMiddleCenter34{background:none;}
#module34 .formMiddleContent34{background:none;}
</style>
<style id='styleHeaderTop' type='text/css'>
</style>
<style id='stylefooter' type='text/css'>
</style>
<style id='styleWebSite' type='text/css'>
</style>
<style id='stylenav' type='text/css'>
</style>


























</head>



<body class="g_body g_locale2052 " >
	<div id="g_main" class='g_main g_col2 ' style='top:31px' >

	<div id="web" class="g_web ">

		<table class="webTopTable" cellpadding="0" cellspacing="0">

			<tr>

				<td align="center">

					<div id="webTop" class="webTop">

						

						

						

					</div>

				</td>

			</tr>

		</table>



		<table class="absTopTable" cellpadding="0" cellspacing="0">

			<tr>

				<td align="center">

					<div id="absTopForms" class="forms sideForms absForms">

						<div style="position:absolute;"></div><!-- for ie6 -->

						<div id='module34' _indexClass='formIndex1' class='form  formIndex1 formStyle62' title='' style='position:absolute;top:13px;left:753px;width:235px;' _side='0' _inTab='0' _inMulMCol='0' _autoHeight='0' _global='true' _independent='false' >
<table class='formTop formTop34' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formMiddle formMiddle34' style='height:38px' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft34'></td>
<td class='formMiddleCenter formMiddleCenter34' valign='top'>
<div class='formMiddleContent formMiddleContent34  '>
<div class='searchBox searchBoxStyle41'><input class='g_itext' placeholder=''  value='' maxlength='100' /><a class='g_btn searchBoxBtn' href='javascript:;' onclick='Site.searchInSite(34);'><span>搜索</span></a></div>
</div>
</td>
<td class='formMiddleRight formMiddleRight34'></td>
</tr></table>
<table class='formBottom formBottom34' cellpadding='0' cellspacing='0'><tr><td class='left left34'></td><td class='center center34'></td><td class='right right34'></td></tr></table>
<div class='clearfloat clearfloat34'></div>
</div>



					</div>

				</td>

			</tr>

		</table>

		<table class="webNavTable" cellpadding="0" cellspacing="0">

			<tr>

				<td align="center">

					<div id="webNav" class="webNav webNavDefault">

						

					</div>

				</td>

			</tr>

		</table>

		<table class="webHeaderTable" cellpadding="0" cellspacing="0" id="webHeaderTable">

			<tr>

				<td align="center" class="webHeaderTd">

					<div id="webHeader" class="webHeader">

						<table class='headerTable' cellpadding='0' cellspacing='0'>

							<tr>

								<td class='headerCusLeft'></td>

								<td class='headerCusMiddle' align='center' valign='top'>

									<div class='headerNav'>

								<div id='nav' class='nav nav2'>
<div class='navMainContent'><table class='navTop' cellpadding='0' cellspacing='0'><tr><td class='navTopLeft'></td><td class='navTopCenter'></td><td class='navTopRight'></td></tr></table>
<table class='navContent' cellpadding='0' cellspacing='0'>
<tr>
<td class='navLeft'></td>
<td class='navCenterContent' id='navCenterContent' valign='top' align='left'>
<div id='navCenter' class='navCenter' style='width:500px;'>
<div class='itemPrev'></div>
<div class='itemContainer'>
<table class='item itemCol2 itemIndex1' cellpadding='0' cellspacing='0' colId='2' id='nav2' onclick='document.location.href="/"'  _jump='document.location.href="/"' >
<tr>
<td class='itemLeft'></td>
<td class='itemCenter'><a hidefocus='true' style='outline:none;' href='/' onclick='return false;'><span class='itemName0'>首页</span></a></td>
<td class='itemRight'></td>
</tr>
</table>
<div class='itemSep'></div><table class='item itemCol3 itemIndex2' cellpadding='0' cellspacing='0' colId='3' id='nav3' onclick='document.location.href="/pl.jsp"'  _jump='document.location.href="/pl.jsp"' >
<tr>
<td class='itemLeft'></td>
<td class='itemCenter'><a hidefocus='true' style='outline:none;' href='/pl.jsp' onclick='return false;'><span class='itemName0'>产品展示</span></a></td>
<td class='itemRight'></td>
</tr>
</table>
<div class='itemSep'></div><table class='item itemCol4 itemIndex3' cellpadding='0' cellspacing='0' colId='4' id='nav4' onclick='document.location.href="/nl.jsp"'  _jump='document.location.href="/nl.jsp"' >
<tr>
<td class='itemLeft'></td>
<td class='itemCenter'><a hidefocus='true' style='outline:none;' href='/nl.jsp' onclick='return false;'><span class='itemName0'>新闻动态</span></a></td>
<td class='itemRight'></td>
</tr>
</table>
<div class='itemSep'></div><table class='item itemCol9 itemIndex4' cellpadding='0' cellspacing='0' colId='9' id='nav9' onclick='document.location.href="/msgBoard.jsp"'  _jump='document.location.href="/msgBoard.jsp"' >
<tr>
<td class='itemLeft'></td>
<td class='itemCenter'><a hidefocus='true' style='outline:none;' href='/msgBoard.jsp' onclick='return false;'><span class='itemName0'>留言板</span></a></td>
<td class='itemRight'></td>
</tr>
</table>
<div class='itemSep'></div><table class='item itemCol13 itemIndex5' cellpadding='0' cellspacing='0' colId='13' id='nav13' onclick='document.location.href="/mcart.jsp"'  _jump='document.location.href="/mcart.jsp"' >
<tr>
<td class='itemLeft'></td>
<td class='itemCenter'><a hidefocus='true' style='outline:none;' href='/mcart.jsp' onclick='return false;'><span class='itemName0'>购物车</span></a></td>
<td class='itemRight'></td>
</tr>
</table>
</div>
<div class='itemNext'></div>
</div>
</td>
<td class='navRight'></td>
</tr>
</table>
<table class='navBottom' cellpadding='0' cellspacing='0'><tr><td class='navBottomLeft'></td><td class='navBottomCenter'></td><td class='navBottomRight'></td></tr></table>
</div>
</div>


									</div>

								</td>

								<td class='headerCusRight'></td>

							</tr>

						</table>

					</div>

				</td>

			</tr>

		</table>



		<table class="webBannerTable" cellpadding="0" cellspacing="0">

			<tr>

				<td align="center">

					<div id="webBanner" class="webBanner">

						<table class="bannerTable" cellpadding="0" cellspacing="0">

							<tr>

								<td class="bannerLeft"></td>

								<td class="bannerCenter" align='center' valign='top'>

									<div class='bannerTop'></div>
<div id='banner' class='banner' style=''  normalheight='-1'></div>


									

								</td>

								<td class="bannerRight"></td>

							</tr>

						</table>

					</div>

				</td>

			</tr>

		</table>



		<table class="absMiddleTable" cellpadding="0" cellspacing="0">

			<tr>

				<td align="center">

					<div id="absForms" class="forms sideForms absForms">

						

					</div>

				</td>

			</tr>

		</table>



		<table class="webContainerTable" cellpadding="0" cellspacing="0">

			<tr>

				<td align="center">

					<div id="webContainer" class="webContainer">

						<div id="container" class="container">

	<table class="containerTop" cellpadding='0' cellspacing='0'>

		<tr valign='top'>

			<td class="left"></td>

			<td class="center"></td>

			<td class="right"></td>

		</tr>

	</table>



	<table class="containerMiddle" cellpadding='0' cellspacing='0'>

		<tr valign='top'>

			<td id="containerMiddleLeft" class="containerMiddleLeft">

					

					

					

					

			</td>



			<td class="containerMiddleCenter">

				<div id="containerMiddleCenterTop" class="containerMiddleCenterTop">

					

				</div>



				<div id="containerForms" class="containerForms">

					<div id="topForms" class="column forms mainForms topForms" style='display:none'>

						

					</div>



					<table class="containerFormsMiddle" cellpadding='0' cellspacing='0'>

						<tr>

							<td valign="top" id="containerFormsLeft" class="containerFormsLeft" style='display:none'>

								<div class="containerFormsLeftTop">

								</div>

								<div id="leftForms" class="column forms sideForms leftForms">

									

								</div>

								<div class="containerFormsLeftBottom">

								</div>

							</td>



							<td valign="top" id="containerFormsCenter" class="containerFormsCenter">

					

								<div id="centerTopForms" class="column forms mainForms centerTopForms" >

									<div id='module312' _indexClass='formIndex1' class='form form312 formIndex1 formStyle1' title='' style='' _side='0' _inTab='0' _inMulMCol='0' _autoHeight='1' _global='false' _independent='false' >
<table class='formTop formTop312' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formBanner formBanner312' cellpadding='0' cellspacing='0'><tr>
<td class='left left312'></td>
<td class='center center312' valign='top'>
<table cellpadding='0' cellspacing='0' class='formBannerTitle formBannerTitle312'><tr>
<td class='titleLeft titleLeft312' valign='top'>
</td>
<td class='titleCenter titleCenter312' valign='top'>
<div class='titleText titleText312'><span>
公司简介</span></div>
</td>
<td class='titleRight titleRight312' valign='top'>
</td>
</tr></table>
</td>
<td class='right right312'></td>
</tr></table>
<table class='formMiddle formMiddle312' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft312'></td>
<td class='formMiddleCenter formMiddleCenter312' valign='top'>
<div class='formMiddleContent formMiddleContent312  '>
<div class='textImg2'><img alt='bg' title='bg' src='http://626.s21i-2.faidns.com/2515626/2/ABUIABACGAAg7fjclgUoxPyHlwUwxgE4fA.jpg'  style='width:198px;height:124px;'></div><div class='richContent richContent2'><p> &nbsp; &nbsp; 南京全买酒进出口贸易有限公司是由旅意华侨陈岚女士经营的一家<span style="line-height:1.8;">以葡萄酒为主营业务的品牌酒业公司。其在意大利经营的“憨憨”</span><span style="line-height:1.8;">品牌凭借良好的信誉及独到的经营方式名振欧洲华人界。现利用其资源优</span><span style="line-height:1.8;">势倾力打造的“lucia”品牌，主要致力于意大利各大著名酿酒家</span><span style="line-height:1.8;">族的优质葡萄酒及其文化的推广。所售酒品均采购自实力情。雄厚、品质卓</span><span style="line-height:1.8;">越的葡萄酒公司并直接原装原瓶进口，并通过在业内令人瞩目的表现更是国内</span><span style="line-height:1.8;">同类产品中最具档次、品质最好，价格最实惠的意大利产品。</span><span style="line-height:1.8;"> &nbsp;</span></p><p><br /></p></div></div>
</td>
<td class='formMiddleRight formMiddleRight312'></td>
</tr></table>
<table class='formBottom formBottom312' cellpadding='0' cellspacing='0'><tr><td class='left left312'></td><td class='center center312'></td><td class='right right312'></td></tr></table>
<div class='clearfloat clearfloat312'></div>
</div>

<div id='module317' _indexClass='formIndex2' class='form form317 formIndex2 formStyle35 layoutModule  formStyle35_2 ' title='' style='' _side='0' _inTab='0' _inMulMCol='0' _autoHeight='1' _global='false' _independent='false' >
<table class='formTop formTop317' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formMiddle formMiddle317' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft317'></td>
<td class='formMiddleCenter formMiddleCenter317' valign='top'>
<div class='formMiddleContent formMiddleContent317  multiColFormMiddleContent'>
<div class='mulMColContent' id='mulMColContent317'><table width="100%" border="0" cellspacing="0" class="mulMColContentTable" cellpadding="0"><tbody><tr><td class=" mulColLayout mulColPadding" style="width:207px;"><div id="mulMCol317_cid_1" class="mulMColList"><div id='module318' _indexClass='' class='form form318 formStyle40 formInMulMCol  modulePattern modulePattern67' title='' style='' _side='0' _inTab='0' _inMulMCol='317' _autoHeight='1' _global='false' _independent='false' >
<table class='formTop formTop318' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formBanner formBanner318' cellpadding='0' cellspacing='0'><tr>
<td class='left left318'></td>
<td class='center center318' valign='top'>
<table cellpadding='0' cellspacing='0' class='formBannerTitle formBannerTitle318'><tr>
<td class='titleLeft titleLeft318' valign='top'>
</td>
<td class='titleCenter titleCenter318' valign='top'>
<div class='titleText titleText318'><span>
在线客服</span></div>
</td>
<td class='titleRight titleRight318' valign='top'>
</td>
</tr></table>
</td>
<td class='right right318'></td>
</tr></table>
<table class='formMiddle formMiddle318' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft318'></td>
<td class='formMiddleCenter formMiddleCenter318' valign='top'>
<div class='formMiddleContent formMiddleContent318  '>
<div id='serOnline-container318' class='serOnline-container'><div class='serOnline-service'><div class='serOnline-list-v lineH-21 '><a hidefocus='true' href='http://wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes' target='_blank'><span class='serOnline-img qqImg' >&nbsp;</span>客服一</a></div><div class='serOnline-list-v lineH-21 lastData'><a hidefocus='true' href='http://wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes' target='_blank'><span class='serOnline-img qqImg' >&nbsp;</span>客服一</a></div></div><div class='serOnline-separation-line g_separator'></div><div class='serOnline-worktime'><div class='marBL-10'><span class='worktime-header-img'>&nbsp;</span><span style='font-size:15px;'><b>工作时间</b></span></div><div class='serOnline-list-v '><span>周一至周五 ：8:30-17:30</span></div><div class='serOnline-list-v lastData'><span>周六至周日 ：9:00-17:00</span></div></div><div class='serOnline-separation-line g_separator'></div><div class='serOnline-contact'><div class='marBL-10'><span class='contact-header-img'>&nbsp;</span><span style='font-size:15px;'><b>联系方式</b></span></div><div class='serOnline-list-v'><span>陈女士：13000000000</span></div></div></div></div>
</td>
<td class='formMiddleRight formMiddleRight318'></td>
</tr></table>
<table class='formBottom formBottom318' cellpadding='0' cellspacing='0'><tr><td class='left left318'></td><td class='center center318'></td><td class='right right318'></td></tr></table>
<div class='clearfloat clearfloat318'></div>
</div>
</div><div class="mulModuleColStyleLine" style=""></div></td><td class="mulColLayout" style=""><div id="mulMCol317_cid_2" class="mulMColList"><div id='module325' _indexClass='' class='form form325 formStyle7 formInMulMCol ' title='' style='' _side='0' _inTab='0' _inMulMCol='317' _autoHeight='1' _global='false' _independent='false' >
<table class='formTop formTop325' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formBanner formBanner325' cellpadding='0' cellspacing='0'><tr>
<td class='left left325'></td>
<td class='center center325' valign='top'>
<table cellpadding='0' cellspacing='0' class='formBannerTitle formBannerTitle325'><tr>
<td class='titleLeft titleLeft325' valign='top'>
</td>
<td class='titleCenter titleCenter325' valign='top'>
<div class='titleText titleText325'><span>
最新动态</span></div>
</td>
<td class='titleRight titleRight325' valign='top'>
</td>
</tr></table>
<div class='formBannerOther formBannerOther325'>
<div class='formBannerMore formBannerMore325' style=''>
<a hidefocus='true'  href='/nl.jsp'><span>更多>></span></a>
</div>
</div>
</td>
<td class='right right325'></td>
</tr></table>
<table class='formMiddle formMiddle325' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft325'></td>
<td class='formMiddleCenter formMiddleCenter325' valign='top'>
<div class='formMiddleContent formMiddleContent325  '>
<div>
<div class='newsList' id='newsList325'>
<div topClassName='top1' topSwitch='on' newsId='12' newsName='投资缺乏热点名酒受到追捧 陈年茅台遇“爆冷”' class='line  wWLine ' >
<table id='lineBody12' class='lineBody'  cellpadding='0' cellspacing='0'>
<tr id='module325tr12'>
<td class='newsTitle' valign='top'>
<div class='' ></div>
<a hidefocus='true' href="nd.jsp?id=12&_np=2_325" target=_blank title="">投资缺乏热点名酒受到追捧 陈年茅台遇“爆冷”</a>
</td>
<td class='newsCalendar' valign='top'>
<a hidefocus='true' href="nd.jsp?id=12&_np=2_325" target=_blank >2014-09-09</a>
</td>
</tr>
</table>
</div>
<div class='separatorLine g_separator '></div>
<div topClassName='top1' topSwitch='on' newsId='6' newsName='一线白酒价格涨势出现加速迹象' class='line  wWLine ' >
<table id='lineBody6' class='lineBody'  cellpadding='0' cellspacing='0'>
<tr id='module325tr6'>
<td class='newsTitle' valign='top'>
<div class='' ></div>
<a hidefocus='true' href="nd.jsp?id=6&_np=2_325" target=_blank title="">一线白酒价格涨势出现加速迹象</a>
</td>
<td class='newsCalendar' valign='top'>
<a hidefocus='true' href="nd.jsp?id=6&_np=2_325" target=_blank >2014-09-09</a>
</td>
</tr>
</table>
</div>
<div class='separatorLine g_separator '></div>
<div topClassName='top1' topSwitch='on' newsId='13' newsName='深圳将建华南最大葡萄酒交易中心' class='line  wWLine ' >
<table id='lineBody13' class='lineBody'  cellpadding='0' cellspacing='0'>
<tr id='module325tr13'>
<td class='newsTitle' valign='top'>
<div class='' ></div>
<a hidefocus='true' href="nd.jsp?id=13&_np=2_325" target=_blank title="">深圳将建华南最大葡萄酒交易中心</a>
</td>
<td class='newsCalendar' valign='top'>
<a hidefocus='true' href="nd.jsp?id=13&_np=2_325" target=_blank >2014-09-09</a>
</td>
</tr>
</table>
</div>
<div class='separatorLine g_separator '></div>
<div topClassName='top1' topSwitch='on' newsId='5' newsName='2010年中国啤酒行业利税总额排行榜发布' class='line  wWLine ' >
<table id='lineBody5' class='lineBody'  cellpadding='0' cellspacing='0'>
<tr id='module325tr5'>
<td class='newsTitle' valign='top'>
<div class='' ></div>
<a hidefocus='true' href="nd.jsp?id=5&_np=2_325" target=_blank title="">2010年中国啤酒行业利税总额排行榜发布</a>
</td>
<td class='newsCalendar' valign='top'>
<a hidefocus='true' href="nd.jsp?id=5&_np=2_325" target=_blank >2014-09-09</a>
</td>
</tr>
</table>
</div>
<div class='separatorLine g_separator '></div>
<div topClassName='top1' topSwitch='on' newsId='7' newsName='预计2014年中国葡萄酒销量达60亿美元' class='line  wWLine ' >
<table id='lineBody7' class='lineBody'  cellpadding='0' cellspacing='0'>
<tr id='module325tr7'>
<td class='newsTitle' valign='top'>
<div class='' ></div>
<a hidefocus='true' href="nd.jsp?id=7&_np=2_325" target=_blank title="">预计2014年中国葡萄酒销量达60亿美元</a>
</td>
<td class='newsCalendar' valign='top'>
<a hidefocus='true' href="nd.jsp?id=7&_np=2_325" target=_blank >2014-09-09</a>
</td>
</tr>
</table>
</div>
<div class='separatorLine g_separator '></div>
<div topClassName='top1' topSwitch='on' newsId='8' newsName='外资“酿”白酒' class='line  wWLine ' >
<table id='lineBody8' class='lineBody'  cellpadding='0' cellspacing='0'>
<tr id='module325tr8'>
<td class='newsTitle' valign='top'>
<div class='' ></div>
<a hidefocus='true' href="nd.jsp?id=8&_np=2_325" target=_blank title="">外资“酿”白酒</a>
</td>
<td class='newsCalendar' valign='top'>
<a hidefocus='true' href="nd.jsp?id=8&_np=2_325" target=_blank >2014-09-09</a>
</td>
</tr>
</table>
</div>
<div class='separatorLine g_separator '></div>
<div topClassName='top1' topSwitch='on' newsId='9' newsName='万吨酱酒基地为湘酒发力' class='line  wWLine ' >
<table id='lineBody9' class='lineBody'  cellpadding='0' cellspacing='0'>
<tr id='module325tr9'>
<td class='newsTitle' valign='top'>
<div class='' ></div>
<a hidefocus='true' href="nd.jsp?id=9&_np=2_325" target=_blank title="">万吨酱酒基地为湘酒发力</a>
</td>
<td class='newsCalendar' valign='top'>
<a hidefocus='true' href="nd.jsp?id=9&_np=2_325" target=_blank >2014-09-09</a>
</td>
</tr>
</table>
</div>
<div class='separatorLine g_separator '></div>
<div topClassName='top1' topSwitch='on' newsId='2' newsName='我国白酒业现状：六成企业规模偏小 产业集中度较低' class='line  wWLine ' >
<table id='lineBody2' class='lineBody'  cellpadding='0' cellspacing='0'>
<tr id='module325tr2'>
<td class='newsTitle' valign='top'>
<div class='' ></div>
<a hidefocus='true' href="nd.jsp?id=2&_np=2_325" target=_blank title="">我国白酒业现状：六成企业规模偏小 产业集中度较低</a>
</td>
<td class='newsCalendar' valign='top'>
<a hidefocus='true' href="nd.jsp?id=2&_np=2_325" target=_blank >2014-09-09</a>
</td>
</tr>
</table>
</div>
<div class='separatorLine g_separator ' style='border-color:transparent'></div>
<div class='clearfloat'></div>
</div>
</div></div>
</td>
<td class='formMiddleRight formMiddleRight325'></td>
</tr></table>
<table class='formBottom formBottom325' cellpadding='0' cellspacing='0'><tr><td class='left left325'></td><td class='center center325'></td><td class='right right325'></td></tr></table>
<div class='clearfloat clearfloat325'></div>
</div>
</div></td></tr></tbody></table></div></div>
</td>
<td class='formMiddleRight formMiddleRight317'></td>
</tr></table>
<table class='formBottom formBottom317' cellpadding='0' cellspacing='0'><tr><td class='left left317'></td><td class='center center317'></td><td class='right right317'></td></tr></table>
<div class='clearfloat clearfloat317'></div>
</div>



								</div>

								<div class="containerFormsCenterMiddle">

									<div id="middleLeftForms" class="column forms mainForms middleLeftForms" style='display:none'

										

									>

									

									</div>

									<div id="middleRightForms" class="column forms mainForms middleRightForms" style='display:none'

										

									>

									

									</div>	

								</div>

								<div id="centerBottomForms" class="column forms mainForms centerBottomForms" style='display:none'>

									

								</div>

							</td>



							<td valign="top" id="containerFormsRight" class="containerFormsRight" >

								<div class="containerFormsRightTop">

								</div>

								<div id="rightForms" class="column forms sideForms rightForms">

									<div id='module320' _indexClass='formIndex1' class='form form320 formIndex1 formStyle35 layoutModule  formStyle35_2 ' title='' style='' _side='0' _inTab='0' _inMulMCol='0' _autoHeight='1' _global='false' _independent='false' >
<table class='formTop formTop320' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formMiddle formMiddle320' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft320'></td>
<td class='formMiddleCenter formMiddleCenter320' valign='top'>
<div class='formMiddleContent formMiddleContent320  multiColFormMiddleContent'>
<div class='mulMColContent' id='mulMColContent320'><table width="100%" border="0" cellspacing="0" class="mulMColContentTable" cellpadding="0"><tbody><tr><td class="mulColLayout" style=""><div id="mulMCol320_cid_1" class="mulMColList"><div id='module321' _indexClass='' class='form form321 formStyle1 formInMulMCol ' title='' style='' _side='0' _inTab='0' _inMulMCol='320' _autoHeight='1' _global='false' _independent='false' >
<table class='formTop formTop321' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formMiddle formMiddle321' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft321'></td>
<td class='formMiddleCenter formMiddleCenter321' valign='top'>
<div class='formMiddleContent formMiddleContent321  '>
<div class='textImg3'><img alt='圣彼得堡葡萄酒' title='圣彼得堡葡萄酒' src='http://626.s21i-2.faidns.com/2515626/2/ABUIABACGAAgz5PdlgUo0YDtzgEwxAE4fg.jpg'  style='width:196px;height:126px;'></div><div class='richContent richContent3'></div></div>
</td>
<td class='formMiddleRight formMiddleRight321'></td>
</tr></table>
<table class='formBottom formBottom321' cellpadding='0' cellspacing='0'><tr><td class='left left321'></td><td class='center center321'></td><td class='right right321'></td></tr></table>
<div class='clearfloat clearfloat321'></div>
</div>
</div></td></tr></tbody></table></div></div>
</td>
<td class='formMiddleRight formMiddleRight320'></td>
</tr></table>
<table class='formBottom formBottom320' cellpadding='0' cellspacing='0'><tr><td class='left left320'></td><td class='center center320'></td><td class='right right320'></td></tr></table>
<div class='clearfloat clearfloat320'></div>
</div>

<div id='module322' _indexClass='formIndex2' class='form form322 formIndex2 formStyle1' title='' style='' _side='0' _inTab='0' _inMulMCol='0' _autoHeight='1' _global='false' _independent='false' >
<table class='formTop formTop322' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formMiddle formMiddle322' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft322'></td>
<td class='formMiddleCenter formMiddleCenter322' valign='top'>
<div class='formMiddleContent formMiddleContent322  '>
<div class='textImg3'><img alt='圣彼得堡葡萄酒' title='圣彼得堡葡萄酒' src='http://626.s21i-2.faidns.com/2515626/2/ABUIABACGAAg0JPdlgUo0ITL2gIwxAE4fg.jpg'  style='width:196px;height:126px;'></div><div class='richContent richContent3'></div></div>
</td>
<td class='formMiddleRight formMiddleRight322'></td>
</tr></table>
<table class='formBottom formBottom322' cellpadding='0' cellspacing='0'><tr><td class='left left322'></td><td class='center center322'></td><td class='right right322'></td></tr></table>
<div class='clearfloat clearfloat322'></div>
</div>

<div id='module323' _indexClass='formIndex3' class='form form323 formIndex3 formStyle1' title='' style='' _side='0' _inTab='0' _inMulMCol='0' _autoHeight='1' _global='false' _independent='false' >
<table class='formTop formTop323' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formMiddle formMiddle323' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft323'></td>
<td class='formMiddleCenter formMiddleCenter323' valign='top'>
<div class='formMiddleContent formMiddleContent323  '>
<div class='textImg3'><img alt='圣彼得堡葡萄酒' title='圣彼得堡葡萄酒' src='http://626.s21i-2.faidns.com/2515626/2/ABUIABACGAAg0ZPdlgUo_cHL9AcwxAE4fg.jpg'  style='width:196px;height:126px;'></div><div class='richContent richContent3'></div></div>
</td>
<td class='formMiddleRight formMiddleRight323'></td>
</tr></table>
<table class='formBottom formBottom323' cellpadding='0' cellspacing='0'><tr><td class='left left323'></td><td class='center center323'></td><td class='right right323'></td></tr></table>
<div class='clearfloat clearfloat323'></div>
</div>

<div id='module324' _indexClass='formIndex4' class='form form324 formIndex4 formStyle1' title='' style='' _side='0' _inTab='0' _inMulMCol='0' _autoHeight='1' _global='false' _independent='false' >
<table class='formTop formTop324' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formMiddle formMiddle324' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft324'></td>
<td class='formMiddleCenter formMiddleCenter324' valign='top'>
<div class='formMiddleContent formMiddleContent324  '>
<div class='textImg3'><img alt='圣彼得堡葡萄酒' title='圣彼得堡葡萄酒' src='http://626.s21i-2.faidns.com/2515626/2/ABUIABACGAAg05PdlgUozPWQ7gQwxAE4fg.jpg'  style='width:196px;height:126px;'></div><div class='richContent richContent3'></div></div>
</td>
<td class='formMiddleRight formMiddleRight324'></td>
</tr></table>
<table class='formBottom formBottom324' cellpadding='0' cellspacing='0'><tr><td class='left left324'></td><td class='center center324'></td><td class='right right324'></td></tr></table>
<div class='clearfloat clearfloat324'></div>
</div>



								</div>

								<div class="containerFormsRightBottom">

								</div>

							</td>

						</tr>

					</table>



					<div id="bottomForms" class="column forms mainForms bottomForms" style='display:none'>

						

					</div>



					<div id="containerPlaceholder" class="containerPlaceholder" ></div>

					

				</div>



				<div id="containerMiddleCenterBottom" class="containerMiddleCenterBottom">

				</div>



			</td>



			<td id="containerMiddleRight" class="containerMiddleRight"></td>

		</tr>

	</table>

	

	<table class="containerBottom" cellpadding='0' cellspacing='0'>

		<tr valign='top'>

			<td class="left"></td>

			<td class="center"></td>

			<td class="right"></td>

		</tr>

	</table>

</div>



					</div>

				</td>

			</tr>

		</table>		



		<table class="absBottomTable" cellpadding="0" cellspacing="0">

			<tr>

				<td align="center">

					<div id="absBottomForms" class="forms sideForms absForms">

						<div style="position:absolute;"></div><!-- for ie6 -->

						

					</div>

				</td>

			</tr>

		</table>



		<table id="webFooterTable" class="webFooterTable" cellpadding="0" cellspacing="0">

			<tr>

				<td align="center" valign="top">

					<div id="webFooter" class="webFooter">

						







<div id="footer" class="footer" >

	<table class="footerTop" cellpadding="0" cellspacing="0">

		<tr valign="top">

			<td class="topLeft"></td>

			<td class="topCenter"></td>

			<td class="topRight"></td>

		</tr>

	</table>

	<table class="footerMiddle" cellpadding="0" cellspacing="0">

		<tr valign="top">

			<td class="middleLeft"></td>

			<td class="middleCenter" align="center">

				<div class="footerContent">



					<div id="footerNav" class="footerNav">

<span class='footerNavItem' id='footer2'><a hidefocus='true' href='/'>首页</a></span>


					</div>



					<div class="footerInfo">

						<p><font face="Arial">©</font>2014 allbuywine 版权所有</p>

					</div>
					

				</div>

			</td>

			<td class="middleRight"></td>

		</tr>

	</table>

	<table class="footerBottom" cellpadding='0' cellspacing='0'>

		<tr valign='top'>

			<td class="bottomLeft"></td>

			<td class="bottomCenter"></td>

			<td class="bottomRight"></td>

		</tr>

	</table>	



</div>



						

					</div>

				</td>

			</tr>

		</table>



		<div class="clearfloat"></div>

	</div>	

</div>







<div class="floatLeftTop">

	<div id="floatLeftTopForms" class="forms sideForms floatForms">

		

	</div>

</div>

<div class="floatRightTop">

	<div id="floatRightTopForms" class="forms sideForms floatForms">

		

	</div>

</div>

<div class="floatLeftBottom">

	<div id="floatLeftBottomForms" class="forms sideForms floatForms">

		

	</div>

</div>

<div class="floatRightBottom">

	<div id="floatRightBottomForms" class="forms sideForms floatForms">

		

	</div>

</div>















	



	<div id="bgMusic"  class="bgMusic">

	

	</div>

	





<script type="text/javascript" src="http://0.ss.faidns.com/js/comm/jquery/jquery-core.min.js?v=201404111745"></script>

<script type="text/javascript" src="http://0.ss.faidns.com/js/comm/jquery/jquery-mousewheel.min.js?v=201408111734"></script>

<script type="text/javascript" src="http://0.ss.faidns.com/js/comm/fai.min.js?v=201409021636"></script>

<script type="text/javascript" src="http://0.ss.faidns.com/js/comm/jquery/jquery-ui-core.min.js?v=201409011740"></script>

<script type="text/javascript" src="http://0.ss.faidns.com/js/site.min.js?v=201409021849"></script>

<script type="text/javascript" src="http://0.ss.faidns.com/js/locale/2052.min.js?v=201407141810"></script>

<script type="text/javascript" src="http://0.ss.faidns.com/js/comm/ZeroClipboard/ZeroClipboard.min.js?v=201212061014"></script>













<script type="text/javascript">

Fai.top = window;

var bgmCloseToOpen = false;

window.onerror = function() {

	if (typeof Site == 'undefined') {

		alert('您的网页未加载完成，请尝试按“CTRL+功能键F5”重新加载。');

	}

};

var _colOtherStyleData = {"independentList":[],"y":0,"h":0,"layout4Width":0,"layout5Width":0};						// 当前页面的数据    

var _templateOtherStyleData = {"h":500,"independentList":[],"y":0,"layout4Width":0,"layout5Width":0};						// 全局的数据   

$(function() {

	if(false){

		Fai.ing("",true);

	}

	//topBarMember 

	

	

	// 管理态下, QQ/微博登陆 禁止登陆

	if( _manageMode ) {

		$('#memberBar .l_Btn').click(function(){

			Fai.ing('您目前处于网站管理状态，请先点击网站右上方的“退出”后再登录会员。', true);

		});

		//绑定放大镜遮罩效果事件

		Site.bindEventToOverLayer();

		

		

		

	}

	

	

	

	

	var faiscoAd = $.cookie('faiscoAd',{path:'/'});

	

	if( true && faiscoAd !== "false" ){

		$(".siteAdvertisement_box").show();

	}

	

	



	

	

	

	

	// 绑定退出事件

	$(window).bind("beforeunload", function(e) { 



		 

			if(bgmCloseToOpen){

				Site.bgmFlushContinue();

			}	

	

	

	

	

		

	});

	



	Site.initTemplateLayout(1, true);



	// spider统计

	



	

	// ajax统计

	Site.total({colId:2, pdId:-1, ndId:-1, sc:0, rf:"http://www.miclee.icoc.cc/login.jsp?url=%2Fmcart.jsp&errno=11"});

	//保留旧用户的初始化版式区域4 和区域5 中，区域4的padding-right空间

	Site.colLayout45Width();



	$('#siteTipsMarquee').marquee({ yScroll:'bottom' });Site.initModuleSiteSearch('34');
Site.initBanner({"_open":false}, {"_open":false}, 0);


Site.loadNewsList(325);

Site.initMulColModuleInIE('#module317');

Site.initMulColModuleInIE('#module320');





	





	Site.initPage();	// 这个要放在最后，因为模块组初始化时会把一些模块隐藏，导致没有高度，所以要放最后执行



	

	

	

	setTimeout("afterModuleLoaded()", 0);



	if (!_oem && _manageMode) {

		Site.siteGuideInit();

		if( false ){

			$.cookie('_loadedRegStatIframe',true,{ expires: 2 });

		}

	}

	

});



function afterModuleLoaded() {

	Site.initPage2();





} // afterModuleLoaded end



var _portalHost = 'www.faisco.cn';


var _lcid = 2052;

var _userHostName = 'www.miclee.icoc.cc';

var _siteDomain = 'http://www.miclee.icoc.cc';

var _signupDays = 0;

var _cid = 4226416;

var _resRoot = 'http://0.ss.faidns.com';

var _colId = 2;

var _extId = 0;

var _fromColId = -1;

var _designAuth = false;

var _manageMode = false;

var _oem = false;

var _siteAuth = 0;

var _adm = false;

var _siteVer = 10;

var _manageStatus = false;



var nav2SubMenu=[];
var nav3SubMenu=[];
var nav4SubMenu=[];
var nav9SubMenu=[];
var nav13SubMenu=[];










var _aid = 4226416;

var _templateLayout = 1;

var _webBannerHeight = -1;

</script>







</body>

</html>







